{
  "name": "Gestão de Custos - Labor Rural",
  "short_name": "Labor Rural",
  "description": "Gestão de custos operacionais agrícolas — Labor Rural",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ec",
  "theme_color": "#0f4c4a",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo-labor-rural.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-labor-rural.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
